<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wave animation</title>
    <style>
        button {
            display: table;
            border: 1.5px solid goldenrod;
            padding: 15px 25px;
            margin: 200px auto;
            font-size: 30px;
            background: white;
            border-radius: 20px;
            position: relative;
        }
        .wave {
            position: absolute;
            height: 100%;
            width: 100%;
            background: yellow;
            border-radius: 20px;
            left: 0;
            top: 0;
            opacity: 0;
            animation: waveEffect 3s 0s infinite linear;
        }
        @keyframes waveEffect {
            0%{
                transform: scale(1,1);
                opacity: 0;
            }
            50%{
                                transform: scale(1.75,1.75);
                opacity: 0.5;
            }
            100%{
                transform: scale(1,1);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <button>Enquire Now
        <div class="wave"></div>
    </button>
</body>
</html>